body {
    font-family: "Montserrat", Tahoma, sans-serif;
}

*,
::after,
::before {
    box-sizing: border-box;
}


header {
    position: absolute;
    margin-top: 35px;
    border-top: 1px solid #AE7C78;
    border-bottom: 1px solid #AE7C78;
    padding: 20px;
    min-width: 1440px;

}

.logo-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 33px;
}

.logo-img {
    text-decoration: none;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.header-items:nth-child(3n + 3) {
    margin-top: auto;
    margin-bottom: auto;
    display: list-item;

}

menu {
    padding: 0;
    margin: 0;

}

.menu li {

    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: no-wrap;
    align-items: center;
    align-content: center;

}

.reviews {
    margin-left: 20px;
}

.visually-hidden {

    position: absolute;
    clip: rect(0 0 0 0);
}

.bouquet {
    position: absolute;
    width: 384px;
    height: 118px;
    left: 120px;
    top: 140px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 59px;
    color: #AE7C78;
}

.italic {
    font-style: italic;
}

.original {
    position: absolute;
    width: 384px;
    height: 58px;
    left: 120px;
    top: 290px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #AE7C78;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 36px;
    min-height: 80px;
    min-width: 285px;
    text-align: center;
    background: #D89999;
    border-radius: 40px;
    margin-top: -25px;
    margin-left: -70px;

}

img.before-sending {
    position: absolute;
    min-width: 386px;
    min-height: 404px;
    left: 527px;
    top: 230px;
    border-radius: 10px;
}

img.ready-bouqet {
    position: absolute;
    min-width: 387px;
    min-height: 420px;
    left: 933px;
    top: 172px;
}

#delivery-img {
    position: absolute;
    width: 82px;
    height: 52px;
    left: 120px;
    top: 682px;
    display: inline-block;
    background-image: url('/images/Group9.svg');
}

#fresh-bouquet {

    position: absolute;
    width: 52px;
    height: 52px;
    left: 556px;
    top: 682px;
    background-image: url('/images/bouquet1.svg');
}

#photo {
    width:
        58.6px;
    height:
        52px;
    position: absolute;
    left: 956px;
    right: 425.4px;
    top: 682px;
    bottom: 83.58%;
    background-image: url('/images/Group2.svg');

}

.fast-delivery {
    position: absolute;
    width: 152px;
    height: 20px;
    left: 222px;
    top: 682px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.lorry {
    position: absolute;
    width: 82px;
    height: 52px;
    left: 120px;
    top: 682px;
}

.craft-bouquet {
    position: absolute;
    width: 285px;
    height: 40px;
    left: 180px;
    top: 710px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.fresh-bouquet {
    position: absolute;
    left: 41.70%;
    right: 25.43%;
    top: 682px;
    bottom: 0%;
}

.photo {
    position: absolute;
    left: 70.70%;
    right: 29.54%;
    top: 682px;
    bottom: 83.58%;
}

.fresh-flower {
    position: absolute;
    width: 182px;
    height: 20px;
    left: 628px;
    top: 682px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.florists {
    position: absolute;
    width: 182px;
    height: 20px;
    left: 590px;
    top: 710px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.photo-send {
    position: absolute;
    width: 213px;
    height: 20px;
    left: 1035px;
    top: 682px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.bouqet-photo {
    position: absolute;
    width: 285px;
    height: 60px;
    left: 995px;
    top: 710px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.popular-bouquet {
    position: absolute;
    width: 371px;
    height: 48px;
    left: 540px;
    top: 840px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #AE7C78;
}

.tenderness {
    position: absolute;
    width: 228px;
    height: 29px;
    left: 323px;
    top: 955px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #AE7C78;
}

.elegant-bouqet {
    position: absolute;
    width: 387px;
    height: 40px;
    left: 323px;
    top: 1015px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.bouqet-size {
    position: absolute;
    width: 85px;
    height: 20px;
    left: 325px;
    top: 1080px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.bouqet-price {
    position: absolute;
    width: 118px;
    height: 29px;
    left: 330px;
    top: 1115px;
    font-family: "Montserrat", Tahoma;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #AE7C78;
}

.order {
    display: flex;
    min-width: 285px;
    min-height: 80px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    background: #AE7C78;
    border-radius: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
    margin-left: -105px;

}

.back {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 660px;
    top: 1416px;
}

.forward {
    position: absolute;
    width: 50px;
    height: 0px;
    left: 730px;
    top: 1416px;
}

.tender-bouqet {
    position: absolute;
    width: 387px;
    height: 438px;
    left: 730px;
    top: 954px;
}

.slider_controls {
    display: flex;
    justify-content: center;
}

.arrow.arrow-left {
    position: absolute;
    width: 50px;
    height: 15px;
    left: 729px;
    top: 1408px;
    border: 2px solid #AE7C78;
    box-sizing: border-box;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    cursor: pointer;
    border: none;
    background-image: url('/images/Arrow2.svg');
    background-position: 0 0;
    background-color: white;
}

.arrow.arrow-right {
    position: absolute;
    width: 50px;
    height: 15px;
    left: 658px;
    top: 1408px;
    border: 2px solid #AE7C78;
    box-sizing: border-box;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    background-image: url('/images/Arrow1.svg');
    cursor: pointer;
    background-color: white;
    background-position: 0 0;
    border: none;
}

.bouquet-assortment {
    list-style: none;
}

.wedding {
    position: absolute;
    width: 387px;
    height: 442px;
    left: 121px;
    top: 1496px;
    background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url('/images/sammi.png') no-repeat;
    border-radius: 10px;
}

.wedding-bouqet {
    color: white;
    position: absolute;
    width: 343px;
    height: 48px;
    left: 142px;
    top: 183px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;

}

.bride-bouqet {
    position: absolute;
    width: 155px;
    height: 20px;
    left: 237px;
    top: 1720px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.peon {
    position: absolute;
    width: 387px;
    height: 442px;
    left: 527px;
    top: 1496px;
    background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url('/images/fresh.png') no-repeat;
    border-radius: 10px;
}

.peonies {
    position: absolute;
    width: 337px;
    height: 48px;
    left: 552px;
    top: 1639px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.season-peonies {
    position: absolute;
    width: 252px;
    height: 20px;
    left: 600px;
    top: 1720px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.img-peonies {
    position: absolute;
    width: 387px;
    height: 442px;
    left: 527px;
    top: 1496px;
}

.bs {
    position: absolute;
    width: 387px;
    height: 442px;
    left: 933px;
    top: 1496px;
    background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url('/images/alyssa.png') no-repeat;
    border-radius: 10px;
}

.bouqet-select {
    position: absolute;
    width: 273px;
    height: 48px;
    left: 990px;
    top: 1640px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
}

.assortment {
    position: absolute;
    width: 194px;
    height: 20px;
    left: 1030px;
    top: 1720px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.select {
    position: absolute;
    width: 387px;
    height: 442px;
    left: 933px;
    top: 1496px;
}

.disc {
    position: absolute;
    width: 1200px;
    height: 391px;
    left: 120px;
    top: 2018px;
    background: #AE7C78 url('/images/florist.jpg') no-repeat right;
}

.discount-first {
    position: absolute;
    width: 488px;
    height: 118px;
    left: 222px;
    top: 2025px;
    font-family: Playfair Display, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.first-order {
    position: absolute;
    width: 387px;
    height: 145px;
    left: 222px;
    top: 2175px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.beautiful-bouqet {
    position: absolute;
    width: 590px;
    height: 391px;
    left: 730px;
    top: 2018px;
    border-radius: 0px;
}

.four-steps {
    position: absolute;
    width: 509px;
    height: 48px;
    left: 465px;
    top: 2550px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    white-space: nowrap;
    color: #AE7C78;
    margin-top: 30px;
}

.booking {
    position: absolute;
    width: 48px;
    height: 20px;
    left: 239px;
    top: 2620px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.booking-select {
    position: absolute;
    width: 285px;
    height: 40px;
    left: 120px;
    top: 2500px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;

}

img.img-booking {

    position: absolute;
    left: 255px;
    right: 1143px;
    top: 0;
    bottom: 1844px;
    min-width: 66px;
    min-height: 52px;
}

.details-clarify {
    position: absolute;
    width: 165px;
    height: 20px;
    left: 485px;
    top: 2620px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.florist-call {
    position: absolute;
    width: 285px;
    height: 60px;
    left: 425px;
    top: 2647px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;
}

img.clarify {
    position: absolute;
    left: 615px;
    right: 853px;
    top: 0;
    bottom: 1845px;
    min-height: 52px;
    min-width: 37px;
}

.payment {
    position: absolute;
    width: 62px;
    height: 20px;
    left: 842px;
    top: 2615px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.order-pay {
    position: absolute;
    width: 285px;
    height: 40px;
    left: 730px;
    top: 2645px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;
}

img.img-pay {
    position: absolute;
    left: 930px;
    right: 532px;
    top: 0;
    bottom: 1845px;
    min-width: 69px;
    min-height: 52px;
}

.courier {
    position: absolute;
    width: 78px;
    height: 20px;
    left: 1139px;
    top: 2620px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
    margin-top: -40px;
}

.courier-call {
    position: absolute;
    width: 285px;
    height: 60px;
    left: 1035px;
    top: 2645px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;
    margin-top: -40px;
}

.lorry {
    position: absolute;
    width: 82.21px;
    height: 52px;
    left: 1136px;
    top: 2573px;
}

.order-steps {
    list-style: none;
    position: relative;
}

.img-booking {
    position: absolute;
    margin-top: 2500px;
}

.booking {
    position: absolute;
    width: 48px;
    height: 20px;
    margin-top: -50px;
    margin-left: 25px;

}

.booking-select {
    margin-top: -40px;
    margin-left: 25px;

}

.clarify {
    margin-top: 2500px;
    margin-left: -40px;

}

.details-clarify {
    margin-top: -40px;
    margin-left: 25px;
}

.florist-call {
    margin-top: -40px;
    margin-left: 25px;
}

.img-pay {
    position: relative;
    margin-top: 2500px;
    margin-left: -90px;

}

.payment {
    margin-top: -40px;
}


.order-pay {
    margin-top: -40px;
}

.lorry {

    margin-top: -65px;

}


.follow-news {
    position: absolute;
    width: 487px;
    height: 96px;
    left: 120px;
    top: 2842px;
    font-family: "Playfair Display", Tahoma, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #AE7C78;
}

.subscribe {
    position: absolute;
    width: 387px;
    height: 87px;
    left: 120px;
    top: 2985px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #AE7C78;
}

.samantha {
    position: absolute;
    width: 285px;
    height: 220px;
    left: 628px;
    top: 2801px;
}

.insang {
    position: absolute;
    width: 285px;
    height: 220px;
    left: 628px;
    top: 3041px;
}

.demi-he {
    position: absolute;
    width: 387px;
    height: 460px;
    left: 933px;
    top: 2801px;
}

.social-media {
    position: absolute;
    width: 96.76px;
    height: 20px;
    left: 120px;
    top: 3134px;
}

.inst img {
    position: absolute;
    left: 10px;
    right: 1267.5px;
    top: 70.11%;
    bottom: 29.44%;
}

.facebook img {
    position: absolute;
    left: 60px;
    right: 88.02%;
    top: 70.11%;
    bottom: 29.44%;
}

.twitter img {
    position: absolute;
    left: 100%;
    right: 84.95%;
    top: 70.11%;
    bottom: 29.44%;
}

.sect-reviews {
    position: absolute;
    width: 1200px;
    height: 308px;
    left: 120px;
    top: 3341px;
    border: 1px solid #AE7C78;
    box-sizing: border-box;
}

.comments {
    position: absolute;
    width: 152px;
    height: 48px;
    left: 644px;
    top: 3350px;
    font-family: "Playfair Display", Tahoma, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #AE7C78;
}

.liked {
    position: absolute;
    width: 300px;
    height: 80px;
    left: 164px;
    top: 3455px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;
}

.marina {
    position: absolute;
    width: 68px;
    height: 20px;
    left: 280px;
    top: 3567px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.attentive-florists {
    position: absolute;
    width: 300px;
    height: 80px;
    left: 570px;
    top: 3455px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;
}

.tatiana {
    position: absolute;
    width: 66px;
    height: 20px;
    left: 687px;
    top: 3567px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.all-price {
    position: absolute;
    width: 300px;
    height: 80px;
    left: 985px;
    top: 3455px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #AE7C78;
}

.olga {
    position: absolute;
    width: 50px;
    height: 20px;
    left: 1101px;
    top: 3567px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
}

.map {
    position: absolute;
    width: 1440px;
    height: 644.1px;
    left: 0px;
    top: 3729px;
}

.wait {
    position: relative;
    width: 234px;
    height: 48px;
    font-family: "Playfair Display", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: #AE7C78;
    margin-top: 2px;
}

.information {
    list-style: none;
}

.cont-info {
    position: absolute;
    width: 386px;
    height: 520px;
    left: 222px;
    top: 3781px;
    background: #F7FAFC;
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
    border-radius: 12px;
}

.contact-info {
    position: absolute;
    width: 159.18px;
    height: 11.6px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
    margin-top: 2px;
}

.address {
    position: absolute;
    width: 243px;
    height: 40px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
    margin-top: 2px;
}

.work {
    position: absolute;
    width: 127px;
    height: 20px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
    margin-top: 2px;
}

.week-time {
    position: absolute;
    width: 197px;
    height: 20px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
    margin-top: 2px;
}

.call-us {
    position: absolute;
    width: 131px;
    height: 20px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
    margin-top: 2px;
}

.phone {
    position: absolute;
    width: 144px;
    height: 20px;
    left: 257px;
    top: 4132.66px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
}

.write-us {
    position: absolute;
    width: 134.93px;
    height: 11.6px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
    margin-top: 2px;
}

.mail {
    position: absolute;
    width: 141px;
    height: 20px;
    left: 257px;
    top: 4215.94px;
    font-family: "Montserrat", Tahoma, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AE7C78;
}

.footer {
    padding-top: 24px;
    padding-bottom: 40px;
    background-color: #AE7C78;
    position: absolute;
    width: 1440px;
    height: 97px;
    left: 0px;
    top: 4373px;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-link {
    color: #FFFFFF;
}

.footer-logo {
    position: absolute;
    width: 100px;
    height: 32.28px;
    left: 200px;
    top: 4397px;
    margin-top: -640px;
    margin-right: -30px;
    border-style: none;
    background-color: #AE7C78;
}



.menu-item {
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
    justify-content: center;
    align-items: center;
}

.social-icons {
    position: relative;
    width: 96.76px;
    height: 20px;
    left: auto;

}

.social-link-twit {
    position: absolute;
    left: 90.21%;
    right: 8%;
    top: 100.5%;
    bottom: 1.05%;
    margin-top: -6px;
}
